[33m4b1eed6[m[33m ([m[1;36mHEAD[m[33m)[m css test
[33m82675ac[m test for css
[33m332eb1b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fucking fixed hosting issues
[33m7d68cf7[m fixed issues with firebase syncing hosting
[33mcaef01c[m tester.css added
[33m93c2a54[m fixed issues with firebase syncing hosting
[33m25f701e[m fixed issues with firebase hosting sycning issues
[33m4fee1ff[m test
[33mec3bb15[m idk
[33m454f04d[m update header
[33mded5a29[m test
[33m4c3cf6a[m quick syncing test
[33mf794105[m setup firebase with react app hosting
[33mf4ab1f7[m Merge pull request #1 from waleedsadeh/test
[33m3225f0f[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m test
[33m8f651c3[m start with the project
[33m8251ac6[m Initial commit
